# HotelAdvisor

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dev/marshall/hoteladvisor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: HotelInformation.db
app/src/main/java/dev/marshall/hoteladvisor/: BookingSite.java  CircleDisplay.java  Contact.java  FavouritesActicity.java  FilterResultsFragment.java  Home.java  HotelDetails.java  HotelInfo_Fragment.java  LoadFragment.java  MainActivity.java  MyAppGlideModule.java  NearBy.java  Phone_Auth.java  Profile.java  Rating_Fragment.java  RecyclerItemTouchHelper.java  ResetPassword.java  Reviews_fragment.java  Rooms_Fragment.java  SearchActicity.java  SignIn.java  ViewPagerAdapter.java
app/src/main/java/dev/marshall/hoteladvisor/Database/: Database.java
app/src/main/java/dev/marshall/hoteladvisor/Interface/: ItemClickListener.java  RecyclerTouchHelperListener.java
app/src/main/java/dev/marshall/hoteladvisor/Remote/: IGeoCoordinates.java  RetrofitClient.java
app/src/main/java/dev/marshall/hoteladvisor/common/: Common.java  DirectionJSONParser.java  TimestampHitView.java
app/src/main/java/dev/marshall/hoteladvisor/io_nearby/: Holder.java  HotelJsonParser.java  NearbyAdapter.java  SearchResultsJsonParser.java
app/src/main/java/dev/marshall/hoteladvisor/model/: Amenities.java  Favourites.java  HotelSearch.java  Hotels.java  MoreInfo.java  MoreInfoCategory.java  MoreInformation.java  Rating.java  Reviews.java  Rooms.java  User.java  Webvisitors.java
app/src/main/java/dev/marshall/hoteladvisor/viewHolder/: FavouriteAdapter.java  FavouriteViewHolder.java  MenuViewHolder.java  ReviewViewHolder.java  RoomViewHolder.java
app/src/main/res/drawable/: activity_fragment_hotel_info.xml  backgroud.xml  ic_hotel_black_24dp.xml
app/src/main/res/layout/: activity_booking_site.xml  activity_contact.xml  activity_favourites.xml  activity_hotel_details.xml  activity_hotel_info__fragment.xml  activity_main.xml  activity_near_by.xml  activity_phone__auth.xml  activity_profile.xml  activity_rating__fragment.xml  activity_reset_password.xml  activity_reviews_fragment.xml  activity_rooms__fragment.xml  activity_search.xml  activity_sign_in.xml  app_bar_home.xml  content_home.xml  edtprofile.xml  favourite_layout.xml  hit_hotels.xml  hotel.xml  layout_checkbox.xml  layout_child.xml  layout_parent.xml  layout_seekbar.xml  nav_header_home.xml  nearby_list.xml  rooms.xml  sortby.xml  user_review_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_main2.xml  menu_search_hotel.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: google_maps_api.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/dev/marshall/hoteladvisor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
