<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/SwiperefreshLayout"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="dev.marshall.hoteladvisor.Home"
    tools:showIn="@layout/app_bar_home">
    <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_menu"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.CardView
            app:cardBackgroundColor="@color/white"
            app:cardElevation="15dp"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="190dp"
            android:layout_height="25dp">
            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/sort"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_sort_black_24dp"
                android:text="Sort By"/>
        </android.support.v7.widget.CardView>
        <ProgressBar
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/circular_progress_dialog"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            style="?android:attr/progressBarStyleLarge"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/custom_circular_dialog"
            android:indeterminate="true" />
    </android.support.constraint.ConstraintLayout>


</android.support.v4.widget.SwipeRefreshLayout>

